
body {
    display: grid;
    margin: 0;
    min-width: 400px;
    max-width: 800px;
    min-height: 100%;
    grid-template-rows: 60px 1fr 36px;
    grid-template-columns: 160px 1fr;
}
.top {
    margin-top: 10px;
    grid-row: 1;
    grid-column: 1 / span 2;
    /* background: #faa; */
}
nav {
    margin: 10px;
    margin-top: 20px;
    grid-row: 2;
    grid-column: 1;
    /* background: #aaf; */
}
main {
    grid-row: 2;
    grid-column: 2;
    margin: 10px;
    /* background: #afa; */
}
footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    /* background: #aaa; */
}

#nav {
    padding-left: 10px;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

#nav li {
    text-align: center;
    float: left;
}

#nav li a {
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
